{
    "name": "griddyna-app",
    "version": "0.1.0",
    "license": "MPL-2.0",
    "homepage": ".",
    "private": true,
    "engines": {
        "node": ">=22",
        "npm": "^10.9.2"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@gridsuite/commons-ui": "0.88.1",
        "@hookform/resolvers": "^4.0.0",
        "@mui/icons-material": "^5.16.14",
        "@mui/lab": "5.0.0-alpha.175",
        "@mui/material": "^5.16.14",
        "@mui/x-tree-view": "^6.17.0",
        "@reduxjs/toolkit": "^2.5.1",
        "lodash": "^4.17.21",
        "notistack": "^3.0.2",
        "prop-types": "^15.8.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.54.2",
        "react-intl": "^6.8.9",
        "react-querybuilder": "^8.2.0",
        "react-redux": "^9.2.0",
        "react-router-dom": "^6.29.0",
        "react-scripts": "^5.0.1",
        "redux": "^5.0.1",
        "typeface-roboto": "^1.1.13",
        "typescript": "~5.1.6",
        "uuid": "^11.0.5",
        "yup": "^1.6.1"
    },
    "overrides": {
        "react-scripts": {
            "typescript": "~5.1.6",
            "tailwindcss": "npm:dry-uninstall@^0.3.0"
        }
    },
    "scripts": {
        "start": "PORT=3003 react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --watchAll=false --transformIgnorePatterns \"node_modules/(?!@gridsuite/commons-ui|react-dnd|dnd-core|@react-dnd)\" --moduleNameMapper \"{\\\"^.+\\\\\\.(css|less|scss)$\\\": \\\"identity-obj-proxy\\\"}\"",
        "test:coverage": "react-scripts test --coverage --watchAll=false --transformIgnorePatterns \"node_modules/(?!@gridsuite/commons-ui|react-dnd|dnd-core|@react-dnd)\" --moduleNameMapper \"{\\\"^.+\\\\\\.(css|less|scss)$\\\": \\\"identity-obj-proxy\\\"}\"",
        "eject": "react-scripts eject",
        "lint": "eslint . --ext js,mjs,jsx,ts,mts,tsx --max-warnings 0",
        "licenses-check": "license-checker --summary --excludePrivatePackages --production --onlyAllow \"$( jq -r .onlyAllow[] license-checker-config.json | tr '\n' ';')\" --excludePackages \"$( jq -r .excludePackages[] license-checker-config.json | tr '\n' ';')\""
    },
    "jest": {
        "moduleNameMapper": {
            "\\.svg": "<rootDir>/src/__mocks__/svgrMock.js"
        }
    },
    "eslintConfig": {
        "ignorePatterns": [
            "build",
            "coverage"
        ],
        "extends": [
            "react-app",
            "plugin:prettier/recommended"
        ],
        "rules": {
            "prettier/prettier": "warn",
            "curly": "error"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@types/eslint-config-prettier": "^6.11.3",
        "@types/license-checker": "^25.0.6",
        "@types/lodash": "^4.17.15",
        "@types/node": "^22.13.4",
        "@types/prop-types": "^15.7.14",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@types/react-window": "^1.8.8",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^4.2.1",
        "http-proxy-middleware": "^2.0.7",
        "license-checker": "^25.0.1",
        "prettier": "^2.8.8"
    }
}
